{
  "name": "codesync",
  "main": "./lib/codesync",
  "version": "0.0.0",
  "description": "Sync your code changes as you make them",
  "keywords": [],
  "repository": "https://github.com/codesyncapp/codesync-atom",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0",
    "npm": "7.7.6",
    "node": "15.13.0"
  },
  "dependencies": {
    "current-git-branch": "^1.1.0",
    "dateformat": "^4.4.1",
    "diff-match-patch": "^1.0.5",
    "ignore": "^5.1.8",
    "js-yaml": "^3.14.1",
    "untildify": "^4.0.0"
  }
}
